[LauncherInfo]
// URL for the updates. Example: "http://mupepito.com/launcher/updates/"
ServerURL = "http://192.168.0.56/updates/"

// Name of the update file. Example: "update.txt"
PatchlistName = "update.txt"

// Name of your executable. Exmaples: "Main.exe", "Play.exe", "Game.exe", etc.
ExecutableName = "Main.exe"

// Name of the Launcher to block executing main. (You have to put the same name in MainInfo -> LauncherName)
MutexName = "XTLauncherExecutable"

// URL for the Left Web Panel. Example: "http://google.com"
WebLeftURL = "http://192.168.0.56/launcher/DemoWebzenV1/left.html"

// URL for the Right Web Panel. Example: "http://google.com"
WebRightURL = "http://192.168.0.56/launcher/DemoWebzenV1/right.html"

// Launcher Window Name
LauncherWindowName = "Launcher - kayito"

// Force Open Main
ForceOpenMain = 1