[LauncherInfo]
// URL for the updates. Example: "http://mupepito.com/launcher/updates/"
ServerURL = "http://192.168.0.56/updates/"

// Name of the update file. Example: "update.txt"
PatchlistName = "update.txt"

// Name of your executable. Exmaples: "Main.exe", "Play.exe", "Game.exe", etc.
ExecutableName = "Main.exe"

// Name of the Launcher to block executing main.
MutexName = "XTLauncherExecutable"

// URL for the Web Panel. Example: "http://google.com"
WebPanelURL = ""

// Launcher Window Name
LauncherWindowName = "Launcher - kayito"

// Force Open Main
ForceOpenMain = 1