<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Left</title>
	<style type="text/css">
		body, html {
			margin:0;
			border:0;
			overflow:hidden;
		}
		img {
			border:none;
		}
		#banner_l {
			float:left;
			width:448px;
			background: url('images/Left/left-bg.gif') left top no-repeat;
			padding:1px; border:3px solid #3f3f41;
		}
		#banner_l img {
			display:block;
		}
	</style>
</head>
<body oncontextmenu='return false' ondragstart='return false' onselectstart='return false' scroll='no'>
	<div id="banner_l"><a><img src="images/Left/left-image.jpg" id="imgBanner" width="448" height="244" /></a></div>
</body>
</html>