<html> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>Right</title> 
	<style type="text/css"> 
		html, body, form, ul, li, h4 {
			margin:0;
			padding:0;
			border:0;
			overflow:hidden;
		}
		body, div, li, h4 {
			font:11px/14px Arial, Verdana, sans-serif; color:#fff;
		}
		ul {
			list-style-type:none;
		}
		a, a:link, a:visited {
			color:#fff;
			text-decoration:none;
		}
		a:hover {
			text-decoration:underline;
		}
		#notice_a {
			width:251px;
			height:252px;
			padding-right:55px;
			background: url('images/Right/right-bg.gif') left 29px no-repeat;
		}
		#notice_a h4 {
			width:251px;
			display:block;
			height:29px;
			background: url('images/Right/right-newsevent.gif') left top no-repeat;
			margin:0;
			padding:5px 0 0 194px;
		}
		#notice_a h4 strong {
			display:none;
		}
		#notice_a h4 a {
			display:block;
			width:41px;
			height:13px;
			background: url('images/Right/right-more.gif') left top no-repeat;
		}
		#notice_a h4 a small {
			display:none;
		}
		#notice_a ul {
			width:236px;
			height:228px;
			list-style-type:none;
			margin:0;
			padding:0 0 0 15px;
		}
		#notice_a ul li {
			width:210px;
			height:36px;
			margin:0;
			padding:0 0 0 9px;
			background: url('images/Right/right-bu_list.gif') left 21px no-repeat;
			vertical-align:top;
		}
		#notice_a ul li strong {
			display:block;
			font-weight:lighter;
			font-size:9px;
			color:#a0a3b6;
			line-height:100%;
			padding-top:3px;
		}
		#notice_a ul li span {
			display:block;
			font-size:11px;
			color:#e3e4ea;
			line-height:120%;
			padding-top:3px;
		}
	</style> 
</head> 
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" scroll="no">
	<div id="notice_a">
		<h4 title="NEWS & EVENTS">
			<a href="http://www.facebook.com/Piece0fTrash" target="_blank" title="MORE" hideFocus><small>MORE</small></a>
		</h4>
		<ul>
			<li>
				<a href="http://www.facebook.com/Piece0fTrash" target="_blank" hideFocus>
					<strong>Notice Example #1 [31/01/2000]</strong>
					<span>kayito is the best</span>
				</a>
			</li>
			<li> 
				<a href="http://www.facebook.com/Piece0fTrash" target="_blank" hideFocus>
					<strong>Notice Example #2 [31/01/2000]</strong>
					<span>kayito is the best</span>
				</a> 
			</li>
			<li> 
				<a href="http://www.facebook.com/Piece0fTrash" target="_blank" hideFocus>
					<strong>Notice Example #3 [31/01/2000]</strong>
					<span>kayito is the best</span>
				</a> 
			</li>
			<li> 
				<a href="http://www.facebook.com/Piece0fTrash" target="_blank" hideFocus>
					<strong>Notice Example #4 [31/01/2000]</strong>
					<span>kayito is the best</span>
				</a> 
			</li>
			<li>
				<a href="http://www.facebook.com/Piece0fTrash" target="_blank" hideFocus>
					<strong>Notice Example #5 [31/01/2000]</strong>
					<span>kayito is the best</span>
				</a> 
			</li>
			<li>
				<a href="http://www.facebook.com/Piece0fTrash" target="_blank" hideFocus>
					<strong>Notice Example #6 [31/01/2000]</strong>
					<span>kayito is the best</span>
				</a> 
			</li>
		</ul>
	</div>
</body>
</html>