=========================================
=============== ESPAÑOL =================
=========================================

GUÍA PARA BLOQUEAR LA EJECUCIÓN DEL MAIN SIN EL LAUNCHER DESDE MAININFO.INI DE MUEMU

1- IR AL MAININFO.INI, COLOCAR LauncherType = 1 Y LUEGO, SI TIENEN LA OPCIÓN LauncherName PUEDEN COLOCARLE CUALQUIER NOMBRE (MÁXIMO 32 CARACTERES).

2- UNA VEZ CONFIGURADO EL MAININFO.INI, GUARDAR Y CERRAR ESE ARCHIVO. LUEGO EJECUTAR EL GETMAININFO.EXE Y COPIAR EL ARCHIVO QUE SE GENERA EN EL CLIENTE

3- IR AL GETLAUNCHERINFO.INI Y CONFIGURAR EL LAUNCHERMUTEX. SI EL MAININFO.INI TENIA LA OPCIÓN LauncherName, COLOCAR EL MISMO NOMBRE QUE TIENE LauncherName. SI NO LO TIENE, PROBAR USANDO ESTE: "XTLauncherExecutable"

4- UNA VEZ CONFIGURADO EL GETLAUNCHERINFO.INI, GUARDAR Y CERRAR ESE ARCHIVO. LUEGO EJECUTAR EL GETLAUNCHERINFO.EXE PARA QUE SE CREE EL ARCHIVO LAUNCHERINFO.BMD CON LA INFORMACIÓN CONFIGURADA

6- COLOCAR ESE ARCHIVO EN EL CLIENTE JUNTO CON EL EJECUTABLE DEL LAUNCHER Y PROBAR EJECUTAR EL MAIN SIN EL LAUNCHER Y LUEGO CON EL LAUNCHER

LOUIS UPDATE 13 BASE:

1- IR AL MAININFO.INI, COLOCAR LauncherType = 1 Y LUEGO, SI TIENEN LA OPCIÓN LauncherName PUEDEN COLOCARLE CUALQUIER NOMBRE (MÁXIMO 32 CARACTERES).

2- UNA VEZ CONFIGURADO EL MAININFO.INI, GUARDAR Y CERRAR ESE ARCHIVO. LUEGO EJECUTAR EL GETMAININFO.EXE Y COPIAR EL ARCHIVO QUE SE GENERA EN EL CLIENTE

3- IR AL GETLAUNCHERINFO.INI Y CONFIGURAR EL LAUNCHERWINDOWNAME. COLOCAR EL MISMO TEXTO QUE PUSIERON EN MAININFO.INI EN LauncherName.

4- UNA VEZ CONFIGURADO EL GETLAUNCHERINFO.INI, GUARDAR Y CERRAR ESE ARCHIVO. LUEGO EJECUTAR EL GETLAUNCHERINFO.EXE PARA QUE SE CREE EL ARCHIVO LAUNCHERINFO.BMD CON LA INFORMACIÓN CONFIGURADA

6- COLOCAR ESE ARCHIVO EN EL CLIENTE JUNTO CON EL EJECUTABLE DEL LAUNCHER Y PROBAR EJECUTAR EL MAIN SIN EL LAUNCHER Y LUEGO CON EL LAUNCHER

=========================================
=============== ENGLISH =================
=========================================

GUIDE TO BLOCK THE EXECUTION OF THE MAIN WITHOUT THE LAUNCHER FROM MAININFO.INI OF MUEMU

1- GO TO MAININFO.INI, PUT LauncherType = 1 AND THEN, IF IT HAS THE OPTION LauncherName USE THE NAME THAT YOU WANT (MAXIMUM 32 CHARACTERS)

2- ONCE MAININFO.INI IS CONFIGURED, SAVE AND CLOSE THE FILE. THEN EXECUTE GETMAININFO.EXE AND COPY THE CREATED FILE TO THE CLIENT

3- GO TO GETLAUNCHERINFO.INI AND CONFIGURE THE LAUNCHERMUTEX. IF THE MAININFO.INI HAS THE OPTION LauncherName, USE THE SAME NAME. IF IT DOESN'T, TRY USING THIS ONE: "XTLauncherExecutable"

4- ONCE GETLAUNCHERINFO.INI IS CONFIGURED, SAVE AND CLOSE THE FILE. THEN EXECUTE GETLAUNCHERINFO.EXE TO CREATE THE FILE LAUNCHERINFO.BMD THAT CONTAINS THE SAVED INFO

5- PUT THAT FILE INSIDE OF THE CLIENT WITH THE LAUNCHER EXECUTABLE AND TRY EXECUTING THE MAIN WITHOUT THE LAUNCHER AND THEN WITH THE LAUNCHER

LOUIS UPDATE 13 BASE:

1- GO TO MAININFO.INI, PUT LauncherType = 1 AND THEN, IF IT HAS THE OPTION LauncherName USE THE NAME THAT YOU WANT (MAXIMUM 32 CHARACTERS)

2- ONCE MAININFO.INI IS CONFIGURED, SAVE AND CLOSE THE FILE. THEN EXECUTE GETMAININFO.EXE AND COPY THE CREATED FILE TO THE CLIENT

3- GO TO GETLAUNCHERINFO.INI AND CONFIGURE THE LAUNCHERWINDOWNAME. USE THE SAME TEXT YOU PUT ON MAININFO.INI IN LauncherName.

4- ONCE GETLAUNCHERINFO.INI IS CONFIGURED, SAVE AND CLOSE THE FILE. THEN EXECUTE GETLAUNCHERINFO.EXE TO CREATE THE FILE LAUNCHERINFO.BMD THAT CONTAINS THE SAVED INFO

5- PUT THAT FILE INSIDE OF THE CLIENT WITH THE LAUNCHER EXECUTABLE AND TRY EXECUTING THE MAIN WITHOUT THE LAUNCHER AND THEN WITH THE LAUNCHER