=========================================
=============== ESPAÑOL =================
=========================================

GUÍA PARA GENERAR UPDATES

1- CREAR UNA CARPETA SIMULANDO QUE FUERA EL CLIENTE Y COLOCAR TODOS LOS ARCHIVOS QUE QUERRAMOS ACTUALIZAR A TRAVÉS DEL LAUNCHER

2- UTILIZANDO EL GENERADOR DE UPDATES, SELECCIONAR LA CARPETA Y LUEGO QUE HAYAN CARGADO TODOS LOS ARCHIVOS CON SU RESPECTIVO CRC, GUARDAR EL ARCHIVO DE UPDATE CON EL NOMBRE QUE QUERRAMOS ADENTRO DE LA CARPETA QUE CREAMOS CON LOS ARCHIVOS PARA ACTUALIZAR

3- SELECCIONAR TODOS LOS ELEMENTOS DENTRO DE LA CARPETA QUE CONTIENE LOS ARCHIVOS PARA ACTUALIZAR Y EL ARCHIVO DE UPDATE, ARMAR UN ZIP (PARA FACILITAR EL TRANSPORTE DE LOS ARCHIVOS) Y SUBIRLO AL WEBHOSTING EN LA UBICACIÓN QUE QUERRAMOS. (PODEMOS CREAR UNA CARPETA "updates")
LUEGO DE SUBIR EL ZIP A NUESTRO WEBHOSTING, DESCOMPRIMIRLO.

4- IR AL GETLAUNCHERINFO.INI Y CONFIGURAR LA URL DEL WEBHOSTING Y EL NOMBRE DEL ARCHIVO QUE SE GENERÓ EN EL PASO 2

5- UNA VEZ CONFIGURADO EL GETLAUNCHERINFO.INI, GUARDAR Y CERRAR ESE ARCHIVO. LUEGO EJECUTAR EL GETLAUNCHERINFO.EXE PARA QUE SE CREE EL ARCHIVO LAUNCHERINFO.BMD CON LA INFORMACIÓN CONFIGURADA

6- COLOCAR ESE ARCHIVO EN EL CLIENTE JUNTO CON EL EJECUTABLE DEL LAUNCHER Y EJECUTAR EL LAUNCHER PARA QUE REALICE LA ACTUALIZACIÓN

=========================================
=============== ENGLISH =================
=========================================

GUIDE TO GENERATE UPDATES

1- CREATE AN EMPTY FOLDER AS IT WAS THE CLIENT AND THEN PUT THE FILES OF THE CLIENT THAT WE WANT TO UPDATE

2- USING THE UPDATES GENERATOR, SELECT THE NEW FOLDER AND WHEN THE PROGRAM LOADS EVERY FILE WITH ITS CRC, SAVE THE FILE THAT THE GENERATOR CREATES WITH THE NAME WE WANT INSIDE THE SAME FOLDER THAT HAS THE FILES TO UPDATE

3- SELECT ALL THE ELEMENTS INSIDE THE FOLDER THAT HAS THE FILES TO UPDATE AND THE UPDATE FILE FROM GENERATOR, BUILD A ZIP (TO MAKE EASIER TO TRANSPORT THE FILES) AND THEN UPLOAD TO THE WEBHOSTING IN THE LOCATION THAT WE WANT. (WE CAN CREATE A NEW FOLDER CALLED "updates")
THEN UNZIP THE UPLOADED ZIP FILE

4- GO TO GETLAUNCHERINFO.INI AND CONFIGURE THE URL OF THE WEBHOSTING AND THE NAME OF THE FILE THAT THE GENERATOR CREATED ON STEP 2

5- ONCE GETLAUNCHERINFO.INI IS CONFIGURED, SAVE AND CLOSE THE FILE. THEN EXECUTE GETLAUNCHERINFO.EXE TO CREATE THE FILE LAUNCHERINFO.BMD THAT CONTAINS THE SAVED INFO

6- PUT THAT FILE INSIDE OF THE CLIENT WITH THE LAUNCHER EXECUTABLE AND EXECUTE THE LAUNCHER TO START THE UPDATE